# fxmenubug-20190801

./: README.md  capture.ogv  pom.xml
src/main/java/com/io7m/fxmenubug20190801/: Main.java  MainApplication.java
src/main/resources/com/io7m/fxmenubug20190801/: main.fxml
